<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="rethink," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="&amp;emsp;&amp;emsp;大学已经过去2.25年，转眼间，距离考研的时间也只剩下一年或者不到。从大二开始，又陷入了高中的浑浑噩噩的生活状态。&amp;emsp;&amp;emsp;回想这2.25年的大学生活来看，是真的没干什么有用的事。高考结束后的暑假捧起C语言的书，看似看了挺多，但是实际的学习效率却是低得可怕。到了大学开学，本计划着大学里该发奋，事实却是不按照计划进行的。倒不是说因为什么外部原因导致没法聚焦学习，">
<meta property="og:type" content="article">
<meta property="og:title" content="我的这2.25年">
<meta property="og:url" content="https://theOutter.github.io/2016/10/30/2016-10-30-Rethink01/index.html">
<meta property="og:site_name" content="Outter">
<meta property="og:description" content="&amp;emsp;&amp;emsp;大学已经过去2.25年，转眼间，距离考研的时间也只剩下一年或者不到。从大二开始，又陷入了高中的浑浑噩噩的生活状态。&amp;emsp;&amp;emsp;回想这2.25年的大学生活来看，是真的没干什么有用的事。高考结束后的暑假捧起C语言的书，看似看了挺多，但是实际的学习效率却是低得可怕。到了大学开学，本计划着大学里该发奋，事实却是不按照计划进行的。倒不是说因为什么外部原因导致没法聚焦学习，">
<meta property="og:updated_time" content="2016-11-05T16:44:27.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的这2.25年">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;大学已经过去2.25年，转眼间，距离考研的时间也只剩下一年或者不到。从大二开始，又陷入了高中的浑浑噩噩的生活状态。&amp;emsp;&amp;emsp;回想这2.25年的大学生活来看，是真的没干什么有用的事。高考结束后的暑假捧起C语言的书，看似看了挺多，但是实际的学习效率却是低得可怕。到了大学开学，本计划着大学里该发奋，事实却是不按照计划进行的。倒不是说因为什么外部原因导致没法聚焦学习，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://theOutter.github.io/2016/10/30/2016-10-30-Rethink01/"/>


  <title> 我的这2.25年 | Outter </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Outter</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Expect the Unexpected</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/categories/algorithm" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            算法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/categories/android" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            安卓
          </a>
        </li>
      
        
        <li class="menu-item menu-item-program language">
          <a href="/categories/program_language" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            程序语言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-diary">
          <a href="/categories/diary" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的这2.25年
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-30T17:25:01+08:00" content="2016-10-30">
              2016-10-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/diary/" itemprop="url" rel="index">
                    <span itemprop="name">diary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;大学已经过去2.25年，转眼间，距离考研的时间也只剩下一年或者不到。从大二开始，又陷入了高中的浑浑噩噩的生活状态。<br>&emsp;&emsp;回想这2.25年的大学生活来看，是真的没干什么有用的事。高考结束后的暑假捧起C语言的书，看似看了挺多，但是实际的学习效率却是低得可怕。到了大学开学，本计划着大学里该发奋，事实却是不按照计划进行的。倒不是说因为什么外部原因导致没法聚焦学习，实际上还是自己的原因。<br>&emsp;&emsp;大一一开始，满怀信心的报名了很多专业相关的社团，以为可以就此学习锻炼很多只是，然而这些事情到后面却是不了了之了。唯一有所回音的ACM经历也因为第一次暑期集训中与管理层的不合放弃了。现在来看，或许放弃不是好的选择，但是我觉得如果再来一次的话，我依然会选择放弃，但是我绝对不会在放弃后顺带着放弃刷题——当然，这是后话了。不过，就现在来看，重启刷题的必要性还是很大了。新来的室友——对了，这是另外一回事，后面会提到的——都在杭电OJ上刷题了，看着其他人都在那么拼的努力，不得不说触动还是很大的，尤其越来越意识到自己的知识的局限性之后，焦虑感越来越深。<br>&emsp;&emsp;再说到学习。其实从大一刚进学校的时候开始算的话，气势其实是最充足的。那时候有早自习，晚自习，加上高考刚刚失利，心中憋着无数的努力的思想。只可惜这跟所谓的一鼓作气，再而衰，三而竭一样，随着时间的推移，当我发现学校课程并不如预期的紧致后，便越来越松懈下来。大一在虚度中过去，但依然是拿了奖学金，从某种角度说，这个三等奖末班车的“荣耀”却是一种双刃剑。一方面，它证明了我在这个学校这个年级的能力，但是它却激发了懈怠的心理。大二由此开启了潘多拉魔盒，变得更为漫不经心。虽然现在来看，大二依然赶进了三等奖的末班车，但是原来跟我差不多的人都有了明显而长足的进步，我却依然在原地踏步，不得不说，这就退步。不过值得庆幸的是，在大二下期末为着不挂科而提心吊胆的时候，对这个糟糕的现状有了充足的认识——呵呵，多么的讽刺。当初心想着的还是对这个大学的“不屑”，现在却还要为不挂科而提心吊胆。可见不管实际水平如何，如果自己本身没有上心的话，必然是得不到想要的结果的。大二下的提心吊胆真的是大学的噩梦，这个噩梦甚至比高考崩溃来得更为让人警醒。现在大三也快或者已经过去了二分之一，从前面的路程来看，并没有改正多少，不过我还有希望，希望在学期结束前能够发现我真的在这学期努力了。<br>&emsp;&emsp;然后是社交方面。一直以来，社交都不是我的强项，甚至可以说是一个弱点。不过我自己思考下，从来没有哪一次让我觉得有如此之僵的班级关系。感觉跟整个班都脱节了一样，从爱好到思考模式都是严重的无法理解的地步，这就让人感觉到尴尬了，在大学这一相对中学与人交往更多的平台下，却收获了更少的人际关系，这是我没想到的。不过不管怎样，至少有一件事我是不后悔的。就是提出了更换室友。其实我真的很不想称原来那个人为“室友”的。更换后的室友并没有从关系上给我感觉到更深层次的亲近，但是真的比原来的好多了。自我感觉的话， 我并不是一个难以相处的人。我相信如果我们之间有点共同语言或者相互不伤害的话，我们还是可以维持一个比较友好的关系的。<br>&emsp;&emsp;接下来总结差不多就该到这里结束了，下面的就是一些愿景。在这里文字记录下来 ，让它变得更为正式。这学期过去一半了，虽然在已经过去的一半里并没有干出什么值得自豪的事情，但是还有剩下来的一半可以用来改变。距离考研的正式开始也就一年，准备时间准确的说早就应该开始了，所以接下来的日子真的是好好刷题，多学知识也要多看书的时期，至少让我在接下来的日子能够在专业相关领域不会因为自己的实力的缺失而遗憾。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rethink/" rel="tag">#rethink</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="CPlus" />
          <p class="site-author-name" itemprop="name">CPlus</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CPlus</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
